<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Multi column layout example</title>
		<link href="http://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet" type="text/css">
		<link href="style.css" rel="stylesheet">
		<meta name="description" content="Pavlova information and other dessert recipes.">
	</head>
	<body>
	
		<section id="container">
	
			<header>
				Logo
			</header>
			
			<nav>
				<ul>
					<!-- Only include the "active" class on the current page's menu item -->
					<li class="active">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="#">Recipe</a>
					</li>
					<li>
						<a href="#">Origins</a>
					</li>
				</ul>
			</nav>
			
			<aside id="sidebar-first">
				First sidebar
			</aside>
			
			<article>

				<img src="images/toffee-apples.jpg" alt="Toffee apples" class="article-image">

				<!-- Code below pasted from Fillerama filler text generator -->
				<h1>Exit Strategy</h1> <p>No! I was ashamed to be SEEN with you. I like being with you. Whoa, this guy's straight? I hear the jury's still out on science. That's why you always leave a note! Marry me.</p> <h2>Amigos</h2> <p>I'm half machine. I'm a monster. Did you enjoy your meal, Mom? You drank it fast enough. Get me a vodka rocks. And a piece of toast. It's called 'taking advantage.' It's what gets you ahead in life.</p> <ul> <li>I don't criticize you! And if you're worried about criticism, sometimes a diet is the best defense.</li> <li>I care deeply for nature.</li> </ul> <h3>Pier Pressure</h3> <p>But I bought a yearbook ad from you, doesn't that mean anything anymore? Steve Holt! Not tricks, Michael, illusions. Marry me.</p> <h4>Amigos</h4> <p>I care deeply for nature. Did you enjoy your meal, Mom? You drank it fast enough. Across from where? First place chick is hot, but has an attitude, doesn't date magicians. As you may or may not know, Lindsay and I have hit a bit of a rough patch. I don't understand the question, and I won't respond to it.</p> <ol> <li>As you may or may not know, Lindsay and I have hit a bit of a rough patch.</li> <li>That's why you always leave a note!</li> <li>Not tricks, Michael, illusions.</li> <li>Did you enjoy your meal, Mom? You drank it fast enough.</li> </ol> <h5>Pier Pressure</h5> <p>Did you enjoy your meal, Mom? You drank it fast enough. Not tricks, Michael, illusions. There's only one man I've ever called a coward, and that's Brian Doyle Murray. No, what I'm calling you is a television actor.</p>

			</article>
			
			<aside id="sidebar-second">
				Second sidebar
			</aside>
			
			<footer>
				&copy; 2015 DXB203
			</footer>
		
		</section>
		
	</body>
</html>