/* Reset spacing */

* {
	margin: 0;
	padding: 0;
}

/* Containers */

body {
	background: yellow;
	font-family: Helvetica, Arial, sans-serif;
}

#container {
	width: 1000px;
	margin: 0 auto;
	/* This specifies a fixed pixel width for the "container" element and then centres it */
}

/* Header and nav */

header {
	background: red;
	padding: 30px;
	color: white;
	font-size: 48px;
	font-family: "Gloria Hallelujah", cursive;
	/* Gloria Hallulujah font included via Google Fonts <link> tag in HTML file */
}

nav {
	background: black;
	color: white;
	overflow: hidden;
}

nav li {
	float: left;
	list-style: none;
}

nav li a {
	color: white;
	text-decoration: none;
	padding: 15px 30px;
	display: block;
}

nav li a:hover {
	color: red;
	background: white;
}

nav li.active a {
	color: yellow;
	background: green;
}

/* Article */

article {
	background-image: url(images/pattern.png);
	background-color: white;
	/*
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;
	*/
	float: left;
	width: 50%;
	padding: 5%;
}

h1, h2, h3, h4, h5, h6, p, ul, ol {
	margin-bottom: 1em;
}

ul, ol {
	margin-left: 2em;
}

.article-image {
	float: left;
	margin-right: 1em;
	margin-bottom: 1em;
	width: 50%;
}

/* Sidebars */

aside {
	background: pink;
	float: left;
	width: 10%;
	padding: 5%;
}

#sidebar-first {
	background: blue;
	color: white;
}

/* Footer */

footer {
	background: blue;
	clear: both;
	color: white;
	padding: 50px;
	text-align: center;
}