<!DOCTYPE HTML>
<!--
Assignment 2
Chris Kelly (n8102597)
-->

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Assignment 2">
	<meta name="author" content="Chris Kelly (n8102597)">

	<title>BestSuper - Assignment 2 - About Us</title>
	<link rel="stylesheet" type="text/css" href="mobile.css" />
  	<link rel="stylesheet" type="text/css" href="wide.css" media="only screen and (min-width: 600px)"/>
</head>
<body>
<div class="container">
	<nav role="banner">
		<div class="logo_and_search">
			<a href="index.html"><img src="images/bestsuper_logo_grey.png" alt="BestSuper"></a>
			<form>
				<input type="search" name="search" placeholder="Search..">
			</form>
		</div>
		<ul>
			<li><a href="index.html" role="button">Home</a></li>
			<li><a href="articles.html" role="button">Articles</a></li>
			<li><a href="members.html" role="button">Member's Stories</a></li>
			<li><a href="about.html" role="button">About Us</a></li>
			<li><a href="contact.html" role="button">Contact Us</a></li>
		</ul>
	</nav>

	<main>
	
		<article id="about_us">
			<h2>Who Are We?</h2>
			<aside id="about_us_article">		
				<img src="images/team_photo.jpg" alt="Team Photo">
				<p>BestSuper is the leading industry owned superannuation fund in Australia. 
				Established in 1990, we have over 25 years of expertise to suit all your 
				retirement needs. BestSuper is dedicated to ensure each and every customer 
				is getting the best service and advice to secure a better tomorrow.<br>
				<br>
				Our committed team of professionals are helping customers all over Australia with:<br>
				- financial and investment advice<br>
				- income protection<br>
				- retirement savings options<br>
				- administration services<br>
				- up to date information on changes to super<br>
				<br>
				Secure your future and call BestSuper now!</p>
			</aside>
			
			<h2>What Do We Do?</h2>
			<aside id="about_us_article">
				<img src="images/volunteering.jpg" alt="Volunteering">
				<p>Aside from offering competitive and secure super funds, 
				BestSuper also provides a monthly online newsletter. <br>
				<br>
				We offer savings, lifestyle and general advice for those 
				looking to make the most from their super fund.<br>
				<br>
				At BestSuper we believe in being involved with the 
				communities we are a part of. Our staff annually 
				participate in volunteer days for a number of charities 
				including RSPCA, World Vision and Children’s Hospital Foundation.</p>
			</aside>
		</article>
	</main>
</div>
	<footer>
		<ul>
			<li><h3>Follow us on</h3></li>
			<li><a href="index.html"><img src="images/facebook-5-32-green.png" alt="facebook"></a></li>
			<li><a href="index.html"><img src="images/twitter-5-32-green.png" alt="twitter"></a></li>
			<li><a href="index.html"><img src="images/instagram-5-32-green.png" alt="instagram"></a></li>
		</ul>
	</footer>
</body>
</html>