<!DOCTYPE HTML>
<!--
Assignment 2
Chris Kelly (n8102597)
-->

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Assignment 2">
	<meta name="author" content="Chris Kelly (n8102597)">

	<title>BestSuper - Assignment 2 - Article 1</title>
	<link rel="stylesheet" type="text/css" href="mobile.css" />
  	<link rel="stylesheet" type="text/css" href="wide.css" media="only screen and (min-width: 600px)"/>
</head>
<body>
<div class="container">
	<nav role="banner">
		<div class="logo_and_search">
			<a href="index.html"><img src="images/bestsuper_logo_grey.png" alt="BestSuper"></a>
			<form>
				<input type="search" name="search" placeholder="Search..">
			</form>
		</div>
		<ul>
			<li><a href="index.html" role="button">Home</a></li>
			<li><a href="articles.html" role="button">Articles</a></li>
			<li><a href="members.html" role="button">Member's Stories</a></li>
			<li><a href="about.html" role="button">About Us</a></li>
			<li><a href="contact.html" role="button">Contact Us</a></li>
		</ul>
	</nav>
	<main>

		<article id="article_page">
			<aside id="article_page">		
				<h2>Shape Your Future - 9 Ways to Prepare for Retirement</h2>
				<img src="images/retirement.jpg" alt="Shape Your Future">
				 1. Start saving and stick to your goals.<br>
				 2. Live the life you can afford. Living modestly will mean you spend less and save more
				 - contribute to your own superannuation through salary sacrificing.<br>
				 3. The age you retire matters.<br>
				 4. Don’t dip into your savings - make your money hard to reach.<br>
				 5. Protect your retirement plan with insurance.<br>
				 6. Invest wisely and seek professional advice first.<br>
				 7. Manage your debt.<br>  
				 8. Consider refinancing or consolidating debts to pay off sooner rather than later.<br>
				 9. Enjoy life!<br>  
				 <p><b>Once your financial goals are in place, invest time in 
				relationships, hobbies and yourself!</b></p>
			</aside>
			
			<aside id="comments">
				<h2>Comments:</h2>
				<form action="#" method="get" name="comments_form">
					<input type="text" name="name" placeholder="Your Name">
					<input type="email" name="email" placeholder="Your Email"><br/>
					<textarea name="comment" placeholder="Comment" style="width:267px;height:100px;"></textarea><br/>
					<input type="submit" name="submit" value="Submit">
				</form>
				
				<div class="comment">
					<div class="rating">
					<img src="images/pikachu_avatar_by_zeldakinz.png" alt="user_avatar">
					by Lauren on 25 Feb 2013 @ 17:16 | Rating :			
						<span>★</span>
						<span>★</span>
						<span>☆</span>
						<span>☆</span>
						<span>☆</span>
					</div>
					<p>"Great tips! I always struggle with #7."</p>
				</div>
				
				<div class="comment">
					<div class="rating">
					<img src="images/smile_avatar.png" alt="user_avatar">
					by Bill on 26 Jan 2013 @ 14:25 | Rating : 
						<span>★</span>
						<span>★</span>
						<span>★</span>
						<span>★</span>
						<span>★</span>
					</div>
					
					<p>"I retired at 55 and it was the best choice I ever made! I am so happy with all 
					the spare time I have and opportunities to be with my family."</p>
				</div>
			<iframe src="https://www.facebook.com/plugins/like.php?href=
			https%3A%2F%2Fwebhost.ci.qut.edu.au%2F~rittenbr%2Fdxb203%2F
			&width=100&layout=button&action=like&size=large&show_faces=true&share=false&height=65&appId" 
			width="55" height="28" style="border:none;overflow:hidden" 
			scrolling="no" frameborder="0" allowTransparency="true" align="left"></iframe>
			<iframe src="https://www.facebook.com/plugins/share_button.php?href=
			https%3A%2F%2Fwebhost.ci.qut.edu.au%2F~rittenbr%2Fdxb203%2F
			&layout=button&size=large&mobile_iframe=false&width=72&height=28&appId" width="72" height="28" 
			style="border:none;overflow:hidden" scrolling="no" frameborder="0" 
			allowTransparency="true" align="left"></iframe>
			</aside>
		</article>
	</main>
</div>
	<footer>
		<ul>
			<li><h3>Follow us on</h3></li>
			<li><a href="index.html"><img src="images/facebook-5-32-green.png" alt="facebook"></a></li>
			<li><a href="index.html"><img src="images/twitter-5-32-green.png" alt="twitter"></a></li>
			<li><a href="index.html"><img src="images/instagram-5-32-green.png" alt="instagram"></a></li>
		</ul>
	</footer>
</body>
</html>