<!DOCTYPE HTML>
<!--
Assignment 2
Chris Kelly (n8102597)
-->

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Assignment 2">
	<meta name="author" content="Chris Kelly (n8102597)">

	<title>BestSuper - Assignment 2 - Articles</title>
	<link rel="stylesheet" type="text/css" href="mobile.css" />
  	<link rel="stylesheet" type="text/css" href="wide.css" media="only screen and (min-width: 600px)"/>
</head>
<body>
<div class="container">
	<nav role="banner">
		<div class="logo_and_search">
			<a href="index.html"><img src="images/bestsuper_logo_grey.png" alt="BestSuper"></a>
			<form>
				<input type="search" name="search" placeholder="Search..">
			</form>
		</div>
		<ul>
			<li><a href="index.html" role="button">Home</a></li>
			<li><a href="articles.html" role="button">Articles</a></li>
			<li><a href="members.html" role="button">Member's Stories</a></li>
			<li><a href="about.html" role="button">About Us</a></li>
			<li><a href="contact.html" role="button">Contact Us</a></li>
		</ul>
	</nav>

	<main>	
		<article id="articles">
			<a href="article1.html"><h2>Planning to retire?</h2>
			<aside id="articles">		
				<img src="images/save_pig.png" alt="Planning to retire?">
				<p>The thought of retirement can leave many feeling anxious and overwhelmed. 
				One question is how will you balance the life you lead now with the 
				life you want to lead in retirement?</p>
			</aside></a>
			
			<a href="article2.html"><h2>Shape Your Future - 9 Ways to Prepare for Retirement</h2>
			<aside id="articles">
				<img src="images/retirement_small.jpg" alt="Shape Your Future">
				<p>Start saving and stick to your goals and live the life you 
				can afford.</p>
			</aside></a>
			
			<h2>Financial Advice</h2>
			<aside id="articles">
				<img src="images/money_small.jpg" alt="Financial Advice">
				<p>Tax traps and ways to avoid paying too much! Are you eligble for a aged pension? 
				</p>
			</aside>
		</article>
		<a href="#"><h3>LOAD MORE ARTICLES...</h3></a><br>
	</main>
</div>
	<footer>
		<ul>
			<li><h3>Follow us on</h3></li>
			<li><a href="index.html"><img src="images/facebook-5-32-green.png" alt="facebook"></a></li>
			<li><a href="index.html"><img src="images/twitter-5-32-green.png" alt="twitter"></a></li>
			<li><a href="index.html"><img src="images/instagram-5-32-green.png" alt="instagram"></a></li>
		</ul>
	</footer>
</body>
</html>