<!DOCTYPE HTML>
<!--
Assignment 2
Chris Kelly (n8102597)
-->

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Assignment 2">
	<meta name="author" content="Chris Kelly (n8102597)">

	<title>BestSuper - Assignment 2 - Article 1</title>
	<link rel="stylesheet" type="text/css" href="mobile.css" />
  	<link rel="stylesheet" type="text/css" href="wide.css" media="only screen and (min-width: 600px)"/>
</head>
<body>
<div class="container">
	<nav role="banner">
		<div class="logo_and_search">
			<a href="index.html"><img src="images/bestsuper_logo_grey.png" alt="BestSuper"></a>
			<form>
				<input type="search" name="search" placeholder="Search..">
			</form>
		</div>
		<ul>
			<li><a href="index.html" role="button">Home</a></li>
			<li><a href="articles.html" role="button">Articles</a></li>
			<li><a href="members.html" role="button">Member's Stories</a></li>
			<li><a href="about.html" role="button">About Us</a></li>
			<li><a href="contact.html" role="button">Contact Us</a></li>
		</ul>
	</nav>
	<main>

		<article id="article_page">
			<aside id="article_page">		
				<h2>Planning to retire?</h2>
				<img src="images/save_pig.png" alt="Planning to retire?">
				<p>The thought of retirement can leave many feeling anxious and overwhelmed. 
				One question is how will you balance the life you lead now with the life you want 
				to lead in retirement?</p>
				<p>If you are planning to retire, here are some things to think about to secure your 
				financial future.</p>
				<p><b>How much is enough?</b>
				The amount of super you need will depend on a number of factors:
				How long you live? What type of lifestyle you want?	Future medical costs?
				Assuming you own your own home and retire at 65, you can estimate that you 
				will need 67% (or two thirds) of your current income in order to continue 
				living the same standard of life.</p>
				<p><b>Living a Comfortable Life</b>
				In order to live the lifestyle you are accustomed to after retirement, 
				you should consider the additional expenses that are recognised as the standard 
				in everyday life. For example, mobile phones, private health insurance, social 
				and sporting clubs plus domestic and international holidays.</p>
				<p><b>Retirement Calculator</b>
				ASIC has provided customers with a retirement plan calculator that can be 
				used to establish the income you are likely to have from super and the age 
				pension when you retire. Please remember this is an estimate only.</p>
			</aside>
			
			<aside id="comments">
				<h2>Comments:</h2>
				<form action="#" method="get" name="comments_form">
					<input type="text" name="name" placeholder="Your Name">
					<input type="email" name="email" placeholder="Your Email"><br/>
					<textarea name="comment" placeholder="Comment" style="width:267px;height:100px;"></textarea><br/>
					<input type="submit" name="submit" value="Submit">
				</form>
				
				<div class="comment">
					<div class="rating">
					<img src="images/mlp__fim_free_avatar_fluttershy_pixel_art_by_teamvocaloid.gif" alt="user_avatar">
					by Amanda on 01 Dec 2012 @ 21:45 | Rating :
						<span>★</span>
						<span>★</span>
						<span>★</span>
						<span>★</span>
						<span>☆</span>
					</div>				
					<p>"I wish I had read this article 10 years ago...I definitly did not retire with enough
					and am now struggling, to the point that I am considering returning to work."</p>
				</div>
				
				<div class="comment">
					<div class="rating">
					<img src="images/pikachu_avatar_by_zeldakinz.png" alt="user_avatar">
					by Lauren on 25 Feb 2013 @ 17:16 | Rating :			
						<span>★</span>
						<span>★</span>
						<span>★</span>
						<span>★</span>
						<span>☆</span>
					</div>
					<p>"Great article! Thank you BestSuper!"</p>
				</div>
				
				<div class="comment">
					<div class="rating">
					<img src="images/smile_avatar.png" alt="user_avatar">
					by Bill on 26 Jan 2013 @ 14:25 | Rating : 
						<span>★</span>
						<span>★</span>
						<span>★</span>
						<span>★</span>
						<span>★</span>
					</div>
					
					<p>"I never considered those other costs (eg mobile phone bill)...maybe I need to rethink
					my budget for the future."</p>
				</div>
			<iframe src="https://www.facebook.com/plugins/like.php?href=
			https%3A%2F%2Fwebhost.ci.qut.edu.au%2F~rittenbr%2Fdxb203%2F
			&width=100&layout=button&action=like&size=large&show_faces=true&share=false&height=65&appId" 
			width="55" height="28" style="border:none;overflow:hidden" 
			scrolling="no" frameborder="0" allowTransparency="true" align="left"></iframe>
			<iframe src="https://www.facebook.com/plugins/share_button.php?href=
			https%3A%2F%2Fwebhost.ci.qut.edu.au%2F~rittenbr%2Fdxb203%2F
			&layout=button&size=large&mobile_iframe=false&width=72&height=28&appId" width="72" height="28" 
			style="border:none;overflow:hidden" scrolling="no" frameborder="0" 
			allowTransparency="true" align="left"></iframe>
			</aside>
		</article>
	</main>
</div>
	<footer>
		<ul>
			<li><h3>Follow us on</h3></li>
			<li><a href="index.html"><img src="images/facebook-5-32-green.png" alt="facebook"></a></li>
			<li><a href="index.html"><img src="images/twitter-5-32-green.png" alt="twitter"></a></li>
			<li><a href="index.html"><img src="images/instagram-5-32-green.png" alt="instagram"></a></li>
		</ul>
	</footer>
</body>
</html>