<!DOCTYPE HTML>
<!--
Assignment 2
Chris Kelly (n8102597)
-->

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Assignment 2">
	<meta name="author" content="Chris Kelly (n8102597)">

	<title>BestSuper - Assignment 2 - Home</title>
	<link rel="stylesheet" type="text/css" href="mobile.css" />
  	<link rel="stylesheet" type="text/css" href="wide.css" media="only screen and (min-width: 600px)"/>
</head>
<body>
<div class="container">
	<nav role="banner">
		<div class="logo_and_search">
			<a href="index.html"><img src="images/bestsuper_logo_grey.png" alt="BestSuper"></a>
			<form>
				<input type="search" name="search" placeholder="Search..">
			</form>
		</div>
		<ul>
			<li><a href="index.html" role="button">Home</a></li>
			<li><a href="articles.html" role="button">Articles</a></li>
			<li><a href="members.html" role="button">Member's Stories</a></li>
			<li><a href="about.html" role="button">About Us</a></li>
			<li><a href="contact.html" role="button">Contact Us</a></li>
		</ul>
	</nav>
	<section id="hero_image">
		<img src="images/beach_tagline.jpg" alt="Beach Getaway">
	</section>
	<main>
		<article id="home">
			<img src="images/banner1.jpg" alt="eNewsletter">
				<h2>eNewsletter</h2>
				<aside id="brief">
					<p><b>BestSuper's online retirement newsletter.
					</b>Weekly articles for those looking to enter retirement,
					or those already enjoying it!</p>
				</aside>
		</article>
		
		<article id="news">
			<aside id="news_article">		
			<a href="articles.html"><h2>Latest Articles</h2>
				<img src="images/save_pig.png" alt="Latest Articles">
				<p>Secrets to affording that dream getaway! Find out more here.</p></a>
			</aside>

			<aside id="news_article">
			<h2>Events</h2>
				<img src="images/calendar_icon_olive_square.png" alt="Events">
				<p>BestSuper 2016 Lifestyle Expo 14/05/2016.</p>
			</aside>
		</article>
	</main>
</div>
	<footer>
		<ul>
			<li><h3>Follow us on</h3></li>
			<li><a href="index.html"><img src="images/facebook-5-32-green.png" alt="facebook"></a></li>
			<li><a href="index.html"><img src="images/twitter-5-32-green.png" alt="twitter"></a></li>
			<li><a href="index.html"><img src="images/instagram-5-32-green.png" alt="instagram"></a></li>
		</ul>
	</footer>
</body>
</html>