<!DOCTYPE HTML>
<!--
Assignment 2
Chris Kelly (n8102597)
-->

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Assignment 2">
	<meta name="author" content="Chris Kelly (n8102597)">

	<title>BestSuper - Assignment 2 - Member's Stoies</title>
	<link rel="stylesheet" type="text/css" href="mobile.css" />
  	<link rel="stylesheet" type="text/css" href="wide.css" media="only screen and (min-width: 600px)"/>
</head>
<body>
<div class="container">
	<nav role="banner">
		<div class="logo_and_search">
			<a href="index.html"><img src="images/bestsuper_logo_grey.png" alt="BestSuper"></a>
			<form>
				<input type="search" name="search" placeholder="Search..">
			</form>
		</div>
		<ul>
			<li><a href="index.html" role="button">Home</a></li>
			<li><a href="articles.html" role="button">Articles</a></li>
			<li><a href="members.html" role="button">Member's Stories</a></li>
			<li><a href="about.html" role="button">About Us</a></li>
			<li><a href="contact.html" role="button">Contact Us</a></li>
		</ul>
	</nav>

	<main>
	
		<article id="members">
			<h2>Member's Stories</h2>
			<aside id="members">		
				Every month we highlight one of our special members and provide them the oportunity
				to share a unique story or experience with all our other members.<br>
				<br>
				This month we will be hearing from "Grace Jones", a retired school teacher from Western Australia<br>
				<br>
			</aside>
	
			<h2>My Story</h2>
			<aside id="members">
				<img src="images/lady_small.jpg" alt="member_picture">
				<p>I began teaching in 1960 and retired at the age of 65.<br>
				<br>
				BestSuper have been a great support for me during my time with them.<br></p>
				<br>
			</aside>
		</article>
	</main>
</div>
	<footer>
		<ul>
			<li><h3>Follow us on</h3></li>
			<li><a href="index.html"><img src="images/facebook-5-32-green.png" alt="facebook"></a></li>
			<li><a href="index.html"><img src="images/twitter-5-32-green.png" alt="twitter"></a></li>
			<li><a href="index.html"><img src="images/instagram-5-32-green.png" alt="instagram"></a></li>
		</ul>
	</footer>
</body>
</html>